.section {
  min-height: 100vh;
  padding-block: 32px;
  width: 100%;
}
.container {
  margin-inline: auto;
  padding-inline: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
}
.first {
  display: flex;
  flex-direction: column;
  gap: 16px;
  .header {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 288px;
  }
  h2 {
    font-size: x-large;
    text-transform: capitalize;
    font-weight: 700;
  }
  .btns {
    display: flex;
    gap: 8px;
  }
}
.second {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}
.deal {
  background-color: white;
  border-radius: 8px;
  box-shadow: 3px 3px 10px rgb(0, 0, 0, 0.2);
  padding-inline: 32px;
  width: 288px;
  height: 420px;
  div {
    display: flex;
    padding-block: 32px;
    display: flex;
    justify-content: space-between;
    &:not(:last-child) {
      border-bottom: 1px solid lightgray;
    }
    p {
      text-transform: capitalize;
      &:first-child {
        color: gray;
      }
      &:last-child {
        font-weight: bold;
      }
    }
  }
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 32px;
  h3 {
    text-transform: capitalize;
  }
  img {
    max-width: 100%;
    margin-inline: auto;
  }
}
.articale {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: start;
  max-width: 320px;
}
@media (min-width: 420px) {
  .container {
    max-width: 420px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .first {
    flex-direction: row;
    align-items: end;
    justify-content: space-between;
    width: 100%;
  }
  .second {
    display: flex;
    width: 100%;
    gap: 16px;
    img {
      max-width: 420px;
    }
  }
  .card {
    flex-direction: row;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
  .first {
    flex-direction: row;
    align-items: end;
    justify-content: space-between;
    width: 100%;
  }
  .second {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 16px;
    img {
      max-height: 400px;
      height: 100%;
      margin-inline: 0;
    }
    .card {
      width: 100%;
      justify-content: space-between;
      img {
        margin-inline: auto;
      }
    }
  }
  .card {
    flex-direction: row;
    justify-content: space-between;
    .articale {
      justify-content: space-around;
      height: 420px;
      width: 240px;
    }
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}
